<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎬 TV Shows App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎬 TV Shows App</h1>
  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search a Movie" autocomplete="off">
    <button id="searchBtn">Search</button>
  </div>

  <div class="movie-container" id="movieContainer"></div>
  <div class="no-results" id="noResults"></div>

  <div class="modal" id="modal">
    <div class="modal-content" id="modalContent">
      <button class="close-btn" id="closeModal">✕</button>
      <div id="modalBody"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
